{
  "name": "stellar-hd-wallet",
  "version": "0.0.6",
  "description": "Key derivation for Stellar (SEP-0005)",
  "author": "Chris Hatch",
  "repository": "chatch/stellar-hd-wallet",
  "license": "Apache-2.0",
  "main": "lib/stellar-hd-wallet.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha --require babel-register",
    "prepublish": "./node_modules/.bin/babel src --out-dir lib"
  },
  "keywords": [
    "SEP-0005",
    "SLIP-0010",
    "BIP-0039",
    "BIP-0044",
    "ed25519",
    "stellar",
    "cryptocurrencies",
    "keys"
  ],
  "dependencies": {
    "bip39": "^2.5.0",
    "ed25519-hd-key": "^0.5.0",
    "lodash": "4.17.10",
    "stellar-base": "^0.7.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "mocha": "^4.0.1"
  }
}
