{
  "name": "stellar-hd-wallet",
  "version": "1.0.2",
  "description": "Key derivation for Stellar (SEP-0005)",
  "author": "Chris Hatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatch/stellar-hd-wallet.git"
  },
  "license": "Apache-2.0",
  "type": "module",
  "main": "lib/stellar-hd-wallet.js",
  "types": "lib/stellar-hd-wallet.d.ts",
  "exports": {
    ".": {
      "types": "./lib/stellar-hd-wallet.d.ts",
      "import": "./lib/stellar-hd-wallet.js",
      "default": "./lib/stellar-hd-wallet.js"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha --require ts-node/register --loader=ts-node/esm test/**/*.ts",
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "prepublish": "npm run prepare"
  },
  "keywords": [
    "SEP-0005",
    "SLIP-0010",
    "BIP-0039",
    "BIP-0044",
    "ed25519",
    "stellar",
    "cryptocurrencies",
    "keys"
  ],
  "dependencies": {
    "@stellar/stellar-base": "13.1.0",
    "@types/create-hmac": "1.1.1",
    "bip39": "3.1.0",
    "create-hmac": "1.1.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.16",
    "lodash": "4.17.21",
    "mocha": "^11.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3"
  }
}
